{
  "name": "project-auth-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {
    "react-modal": "^3.16.1",
    "react-sliding-pane": "^7.3.0"
  }
}
